tittle 		Arch Linux
linux 		/vmlinuz-linux
initrd 		/intel-ucode.img
initrd 		/initramfs-linux.img
options 	root=PARTUUID=1e179298-f07c-48f4-a0cf-f2742f435c58 quiet splash loglevel=3 rd.udev.log-priority=3 vt.global_cursor_default=0 rw 
