Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-scripts/L9'
Plugin 'scrooloose/nerdtree'
Plugin 'Valloric/YouCompleteMe'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'othree/yajs.vim'
Plugin 'mitsuhiko/vim-jinja'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'ap/vim-css-color'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'python-rope/rope'
Plugin 'python-rope/ropemode'
Plugin 'klen/pylama'
Plugin 'easymotion/vim-easymotion'
Plugin 'kien/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'morhetz/gruvbox'
Plugin 'alvan/vim-closetag'
Plugin 'elzr/vim-json'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'gregsexton/matchtag'
Plugin 'taglist.vim'
Plugin 'tikhomirov/vim-glsl'
Plugin 'nvie/vim-flake8'
Plugin 'Shougo/neobundle.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'bling/vim-airline'
Plugin 'whatyouhide/vim-gotham'
Plugin 'cohama/lexima.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'luochen1990/rainbow'
Plugin 'chrisbra/Colorizer'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'davidhalter/jedi-vim'
Plugin 'vimwiki/vimwiki'
Plugin 'hackjutsu/vim-cheatsheet'
