music_directory "/home/azrael/Música/"
playlist_directory "/home/azrael/Música/"
db_file "/home/azrael/.mpd/mpd.db"
log_file "/home/azrael/.mpd/mpd.log"
pid_file "/home/azrael/.mpd/mpd.pid"
state_file "/home/azrael/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "192.168.1.33"
port "6601"
